h1
  a href=post.path_to_show
    = post.title

div
  = post.local_date

div
  == post.rendered_body

.social-buttons
  .twitter
    == post.twitter_button
  '
  .facebook
    == post.facebook_button
  '
  .hatebu
    == post.hatena_bookmark_button
