h2
  a href=post.path_to_show
    = post.title

div
  = post.local_date

div
  == post.rendered_body

.social-buttons
  span.twitter
    // see also: layout.slim
    - text = "#{post.title} - #{NLog2.config[:blog][:title]}"
    - href = "https://twitter.com/intent/tweet?text=#{Rack::Utils.escape text}&url=#{Rack::Utils.escape post.url}"
    a.twitter-share-button href=(href)
      | Tweet

  '

  span.hatebu
    == post.hatena_bookmark_button
