h2
  a href=post.path_to_show
    = post.title

div
  = post.local_date

div
  == post.rendered_body

.social-buttons
  span.twitter
    == post.twitter_button
  '
  span.hatebu
    == post.hatena_bookmark_button
