.post
  .edit-button
    a href=(post.path_to_edit) Edit

  h1
    a href=post.path_to_show
      = post.title

  div
    = post.author_date

  div
    == post.rendered_body

  .social-buttons
    .twitter
      == post.twitter_button
    '
    .facebook
      == post.facebook_button
    '
    .hatebu
      == post.hatena_bookmark_button
