doctype html
html
  head
    meta charset="utf-8"
    title=(NLog2.config[:blog][:title])
    link rel="stylesheet" href="/screen.css" type="text/css"
    link rel="alternate" type="application/atom+xml" title="Atom" href="/_feed.xml"

    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"

    - if (ga_id = NLog2.config[:blog][:ga_tracking_id])
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', '#{ga_id}', 'auto');
        ga('send', 'pageview');

  body
    .header
      .menu
        .edit-button
          a href='/_edit' Edit

    h1
      a href='/' =(NLog2.config[:blog][:title])
    == yield
