.config-button
  a href="/_admin/config"
    | Config

- if @flash[:notice]
  .flash.notice = @flash[:notice]
- if @flash[:error]
  .flash.error = @flash[:error]

- if Post.future.any?
  h2 Scheduled posts
  .future-posts
    ul
      - Post.future.each do |post|
        li 
          a href=(post.path_to_edit)
            = "#{post.title} (#{post.author_datetime})"
          '
          a href=(post.path_to_show) 
            | (Permalink)

- if params[:submit_by] == "Preview"
  .preview
    == slim :_post_full, locals: {post: @post, short: false}

form.editor action="/_admin/edit" method="POST" enctype="multipart/form-data"
  - if @post.id
    input type="hidden" name="id" value=(@post.id)
  div
    ' Article?
    input type="checkbox" name="article" value="yes" checked=(@post.is_a?(Article) ? "checked" : nil)
  div
    ' Date
    input type="text" name="datetime" size=80 value=(@post.author_datetime)
    ' (current time if omit)
  div
    ' Title
    input type="text" name="title" size=80 value=(@post.title)
  div
    ' Slug
    input type="text" name="slug" size=40 value=(@post.slug)
  div
    ' Category
    select name="category"
      option 
        = '---'
      - Category.list.each do |cat|
        option value=(cat.id) selected=(cat == @post.category ? 'selected' : nil)
          = cat.name
  div
    textarea name="body" rows=20 cols=100
      = @post.body
  div
    input type="submit" name="submit_by" value="Preview"
    input type="submit" name="submit_by" value="Save"

  div
    input type="file" name="image"

table
  tbody
    - (Image.unused.to_a + @post.images.to_a).each do |image|
      tr
        td
          a href=(image.orig_html_path) target="_blank"
            img src=(image.thumb_html_path)
        td
          p
            - tag = %{<a href="#{image.orig_html_path}" target="_blank"><img src="#{image.thumb_html_path}"></a>}
            button onclick="navigator.clipboard.writeText('#{tag}')"
              ' Copy tag

          p
            button hx-confirm="Delete '#{image.orig_html_path}'?" hx-post="/_admin/delete_image?id=#{image.id}" hx-swap="outerHTML"
              ' Delete
