.post
  .edit-button
    a href=(post.path_to_edit) Edit

  h1
    a href=post.path_to_show
      = post.title

  - unless post.permanent?
    div
      = post.author_date

  - if (cat = post.category)
    a href="/?category=#{Rack::Utils.escape cat.name}"
      = cat.name

  div
    == post.rendered_body

  .social-buttons
    .twitter
      == post.twitter_button
    '
    .facebook
      == post.facebook_button
    '
    .hatebu
      == post.hatena_bookmark_button
