- @posts.each do |post|
  == slim :_post_full, locals: {post: post, short: true}

div
  - unless @posts.first_page? 
    a href=(previous_page_path(@posts))
      | &laquo; Prev
  '
  - unless @posts.last_page?
    a href=(next_page_path(@posts))
      | Next &raquo;
