doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    title=((@title ? "#{@title} - " : "") + NLog2.config[:blog][:title])
    link rel="stylesheet" href="/screen.css" type="text/css"
    link rel="stylesheet" href="/highlight.css" type="text/css"
    link rel="alternate" type="application/atom+xml" title="Atom" href="/_feed.xml"
    link rel="alternate" type="application/atom+xml" title="Atom" href="/_feed.xml?nodiary=1"

    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"

    // Google Analytics
    - if (ga_id = NLog2.config[:blog][:ga_tracking_id])
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', '#{ga_id}', 'auto');
        ga('send', 'pageview');

    // Twitter
    javascript:
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
       
        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };
       
        return t;
      }(document, "script", "twitter-wjs"));

    // Hatena Bookmark
    script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"

  body
    // Facebook
    div id="fb-root"
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    header
      .menu
        .edit-button
          a href='/_edit' Edit
      h1
        a href='/' =(NLog2.config[:blog][:title])

      a href='/_list' Recent Posts

    == yield
