doctype html
html
  head
    // Google Analytics
    - if (ga_id = NLog2.config[:blog][:ga_tracking_id])
      script async src="https://www.googletagmanager.com/gtag/js?id=#{ga_id}"
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '#{ga_id}');

    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    title=((@title ? "#{@title} - " : "") + NLog2.config[:blog][:title])
    link rel="stylesheet" href="/screen.css" type="text/css"
    link rel="stylesheet" href="/highlight.css" type="text/css"
    link rel="alternate" type="application/atom+xml" title="Atom" href="/_feed.xml"
    link rel="alternate" type="application/atom+xml" title="Atom" href="/_feed.xml?nodiary=1"

    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"

    // Twitter
    javascript:
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
       
        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };
       
        return t;
      }(document, "script", "twitter-wjs"));

    // Hatena Bookmark
    script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"

  body
    // Facebook
    div id="fb-root"
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    .container
      .left
        header
          .menu
            .edit-button
              a href='/_admin/edit' Edit
          h1
            a href='/' =(NLog2.config[:blog][:title])

          a href='/_list' Recent Posts

        main
          == yield

      .right
        section.entries
          h3 Posts
          == slim :_post_list, locals: {posts: @sidebar_posts, sidebar: true}
          a.more href='/_list' (more...)

        section.entries
          h3 Articles
          == slim :_post_list, locals: {posts: @sidebar_articles, sidebar: true}
          a.more href='/_list#Articles' (more...)

        section.category
          h3 Category
          ul
            - Category.order(:name).each do |cat|
              li
                a href="/_list?category=#{cat.name}"
                  = cat.name

        // Ads
        - c = NLog2.config.dig(:ads, :adsense_client)
        - s = NLog2.config.dig(:ads, :adsense_slot_sidebar)
        - if c && s
          section
            h3 Ads

            | <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="#{c}"
                   data-ad-slot="#{s}"
                   data-ad-format="auto"></ins>
              <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
              </script>

        section.about
          h3 About

          a href='/About' About the author

          ul
            li
              i class="fab fa-twitter"
              '
              a href='https://github.com/yhara' Twitter
            li
              i class="fab fa-github"
              '
              a href='https://github.com/yhara' GitHub
