ul
  - @posts.each do |post|
    li
      span = post.author_date
      '
      a href=(post.path_to_show) = post.title

div
  - unless @posts.first_page? 
    a href=(previous_page_path(@posts))
      | &laquo; Prev
  '
  - unless @posts.last_page?
    a href=(next_page_path(@posts))
      | Next &raquo;

h2 Articles

ul
  - @articles.each do |post|
    li
      span = post.author_updated_at.to_date
      '
      a href=(post.path_to_show) = post.title
