== slim :_post_list, locals: {posts: @posts}

div
  - unless @posts.first_page? 
    a href=(previous_page_path(@posts))
      | &laquo; Prev
  '
  - unless @posts.last_page?
    a href=(next_page_path(@posts))
      | Next &raquo;

h2 Articles

== slim :_post_list, locals: {posts: @articles}
