== slim :_post_list, locals: {posts: @posts, sidebar: false}

div
  - unless @posts.first_page? 
    a href=(previous_page_path(@posts))
      | &laquo; Prev
  '
  - unless @posts.last_page?
    a href=(next_page_path(@posts))
      | Next &raquo;

h2 Articles
a name="Articles"

== slim :_post_list, locals: {posts: @articles, sidebar: false}
