== slim :_post_full, locals: {post: @post, short: false}

- c = NLog2.config.dig(:ads, :adsense_client)
- s = NLog2.config.dig(:ads, :adsense_slot)
- if c && s
    | <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="#{c}"
           data-ad-slot="#{s}"
           data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

- unless @more_posts.empty?
  h2 More posts

  == slim :_post_list, locals: {posts: @more_posts, sidebar: false}

- t = NLog2.config.dig(:ads, :amazon_ad_tag)
- if t
  div style='margin: auto'
    | <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=48&l=ez&f=ifr&linkID=8cfe5a636d005f397f203f9dc6071063&t=#{t}&tracking_id=#{t}" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
