== slim :_post_full, locals: {post: @post, short: false}

- c = NLog2.config.dig(:ads, :adsense_client)
- s = NLog2.config.dig(:ads, :adsense_slot)
- if c && s
    | <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="#{c}"
           data-ad-slot="#{s}"
           data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

- t = NLog2.config.dig(:ads, :amazon_ad_tag)
- if t
  br
  | <script type="text/javascript"><!--
    amazon_ad_tag = "#{t}"; amazon_ad_width = "300"; amazon_ad_height = "250"; amazon_ad_logo = "hide";//--></script>

- unless @more_posts.empty?
  h2 More posts

  == slim :_post_list, locals: {posts: @more_posts}

- if t
  | <script type="text/javascript" src="http://ir-jp.amazon-adsystem.com/s/ads.js"></script>
